<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.0/css/all.css">
    <script defer src="https://use.fontawesome.com/releases/v5.15.0/js/all.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Styles from the previous code */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #000000;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        header {
            display: flex;
            justify-content: space-between;
            padding: 12px 50px;
            height: 70px;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
            background: #f2f2f2c9;
        }

        header.sticky {
            background: #ffffff;
        }
        header:hover {
            background: #ffffff;
        }
        .logo {
            flex: 1;
        }

        .menu {
            flex: 3;
            display: flex;
        } 

        .menu > li {
            padding: 0 12px;
            position: relative;
        }

        .menu > li:hover .sub-menu {
            visibility: visible;
            top: 35px;
            opacity: 100%;
        }

        .menu li a {
            font-size: 16px;
            font-weight: bold;
            display: block;
            line-height: 20px;
        }
        .menu li a:hover {
            color: rgb(255, 255, 255);
            text-shadow: 2px 1px 1px #000000;
        }
        .sub-menu {
            position: absolute;
            width: 10px;
            border: 1px black solid;
            padding: 10px 0 10px 20px;
            visibility: hidden;
            top: 45px;
            opacity: 30%;
            transition: 0.1s;
            z-index: 1;
            background: #ffffff;
            border-radius: 0 10px 0 10px;
        }
        .sub-menu li ul a {
            font-weight: normal;
            padding-left: 10px;
            font-size: 14px;
        }

        .others {
            flex: 1;
            display: flex;
        }
        .others > li {
            padding: 0 12px;
            display: flex;
            cursor: pointer;
        }
        .others > li:hover {
            color: #a4a1a1;
        }
        .others li::after {
            content: "";
            display: block;
            width: 1px;
            height: 80%;
            background: #cccccc;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
        }
        .others > li:first-child {
            position: relative;
        }
        .others > li:first-child input {
            width: 100%;
            border: none;
            outline: none;
            border-bottom: 1px solid;
            background: transparent;
        }
        .others > li:first-child i {
            position: absolute;
            border: none;
            border-bottom: 1px solid;
        }
        .cart {
            padding: 100px;
        }

        .cart-top-wrap-status {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cart-top-status {
            width: 70%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 30px 0 0 0;
        }
        .cart-top-item-status {
            width: 40px !important;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            color: #dddddd;
        }
        .cart-top-cart-status {
            color: rgb(0, 134, 236);
            font-weight: bold;
        }

        .cart-top-wrap {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cart-top {
            height: 2px;
            width: 70%;
            background-color: #dddddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 30px 0 100px;
        }
        .cart-top-item {
            width: 40px !important;
            height: 40px;
            border-radius: 50%;
            border: 2px solid #dddddd;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            color: #dddddd;
        }
        .cart-top-cart {
            border: 2px solid rgb(0, 134, 236);
            color: rgb(0, 134, 236);
        }
        .cart-content-left {
            flex: 2;
            padding-right: 12px;
        }
        .cart-content-left table {
            text-align: center;
            width: 95%;
        }
        .cart-content-left table th {
            padding-bottom: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            text-transform: uppercase;
            color: #333;
            border-collapse: collapse;
            border-bottom: 2px solid #dddddd;
        }
        .cart-content-left table p {
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
        }
        .cart-content-left table input {
            width: 30px;
        }
        .cart-content-left table span {
            display: block;
            width: 20px;
            height: 20px;
            border: 1px solid #000000;
            cursor: pointer;
            border-radius: 2px;
            color: #000;
            font-weight: bold;
        }
        .cart-content-left table span:hover {
            background-color: red;
            color: white;
        }
        .cart-content-left td {
            padding: 20px 0;
            border-bottom: 2px solid #dddddd;
        }
        .cart-content-left td:first-child img {
            width: 170px; /* tí có sửa thì sửa lên 150px nhé */ 
        } 
        .cart-content-left td:nth-child(2) {
            max-width: 200px;
        }
        .cart-content-left td:nth-child(3) img {
            width: 30px;
        }
        .cart-content-right {
            flex: 1;
            padding-left: 12px;
            border-left: 2px solid #dddddd;
            /* Nếu được thì css phần này thêm background color */
        }
        .cart-content-right table {
            padding-left: 20px; /**/
            width: 100%;
        }
        .cart-content-right table th {
            padding-bottom: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            font-size: 14px;
            border-bottom: 2px solid #dddddd;
        }
        .cart-content-right table td {
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            font-size: 14px;
            padding: 8px 0;
        }
        .cart-content-right tr:nth-child(4) td {
            border-bottom: 2px solid #dddddd;
        }
        .cart-content-right tr td:last-child {
            text-align: right;
        }
        .cart-content-right-text {
            margin: 20px 0;
            text-align: center;
        }
        .cart-content-right-text p {
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            font-size: 14px;
        }
        .cart-content-right-text p:last-child {
            margin-top: 20px;
        }
        .cart-content-right-button {
            text-align: center;
            align-items: center;
        }
        .cart-content-right-button button {
            padding: 0 18px;
            height: 35px;
            cursor: pointer;
        }
        .cart-content-right-button button:first-child {
            background-color: white;
            font-weight: bold;
            border: 2px solid black;
            margin: 20px;
            transition: all 0.3s ease;
        }
        .cart-content-right-button button:first-child:hover {
            background-color: rgb(0, 134, 236);
            color: white;
        }
        .cart-content-right-button button:last-child {
            background-color: rgb(0, 134, 236);
            border: 2px solid white;
            margin: 20px;
            color: white;
            transition: all 0.3s ease;
        }
        .cart-content-right-button button:last-child:hover {
            background-color: white;
            color: black;
        }
        .cart-content-right-dangnhap {
            text-align: center;
        }
        .cart-content-right-dangnhap a {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(0, 134, 236);
        }
        .cart-content-right-dangnhap p {
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            font-size: 14px;
        }
        .cart-content-right-dangnhap p:last-child {
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            font-size: 14px;
            padding: 10px 0 10px 0;
        }

        /*footer*/
        footer {
            margin-top: 30px;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #f3f3f3;
        }
        .footer-top {
            display: flex;
        }
        .footer-top div {
            flex: 1;
            padding: 0 20px;
        }
        .footer-top-left p {
            font-size: 14px;
            line-height: 24px;
            color: #444444;
            font-family: Arial, Helvetica, sans-serif;
        }
        .footer-top-left div img {
            width: 160px;
        }
        .footer-top-left-bottom {
            margin-top: 40px;
        }
        .footer-top-left-bottom i {
            padding: 0 10px;
        }
        .footer-top-left-bottom a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        .footer-top-left-bottom i:hover {
            color: blue;
        }
        .footer-top-right-top p {
            font-size: 14px;
            line-height: 24px;
            color: #444444;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 20px;
        }
        .footer-top-right-bottom {
            padding-top: 20px;
        }
        .footer-top-right-bottom img {
            width: 260px;
            height: 60px;
            padding-top: 20px;
        }
        .footer-bottom {
            text-align: center;
            padding: 20px 0 10px;
        }
        .footer-bottom p {
            font-size: 14px;
            line-height: 24px;
            color: #444444;
            font-family: Arial, Helvetica, sans-serif;
        }
        .footer-bottom a {
            font-size: 14px;
            line-height: 24px;
            color: #444444;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            padding-top: 50px;
            padding-bottom: 50px;
        }
        /* Responsive  --------------------------- */

        @media screen and (max-width: 700px) {
            header {
                padding: 8px 20px;
                height: 50px;
                justify-content: space-between;
            }
            .menu {
                display: none;
            }
            .others {
                flex: 3;
                justify-content: flex-end;
            }
            .others > li {
                padding: 0 5px;
            }
            .others li::after {
                display: none;
            }
            .logo img {
                width: 100px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="#"><img src="logo.jpg" alt="Logo"></a>
        </div>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a>
                <ul class="sub-menu">
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </li>
            <li><a href="#">Services</a>
                <ul class="sub-menu">
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">SEO</a></li>
                    <li><a href="#">Marketing</a></li>
                </ul>
            </li>
            <li><a href="#">Contact</a></li>
        </ul>
        <ul class="others">
            <li><input type="text" placeholder="Search..."><i class="fa fa-search"></i></li>
            <li><i class="fa fa-user"></i></li>
            <li><i class="fa fa-shopping-cart"></i></li>
        </ul>
    </header>

    <div class="container">
        <div class="cart">
            <div class="cart-top-wrap-status">
                <div class="cart-top-status">
                    <div class="cart-top-item-status cart-top-cart-status">Cart</div>
                    <div class="cart-top-item-status">Checkout</div>
                    <div class="cart-top-item-status">Order Complete</div>
                </div>
            </div>
            <div class="cart-top-wrap">
                <div class="cart-top">
                    <div class="cart-top-item cart-top-cart">1</div>
                    <div class="cart-top-item">2</div>
                    <div class="cart-top-item">3</div>
                </div>
            </div>

            <div class="row">
                <div class="cart-content-left">
                    <table id="cartTable">
                        <tr>
                            <th>Sản phẩm</th>
                            <th>Tên sản phẩm</th>
                            <th>Màu</th>
                            <th>Size</th>
                            <th>SL</th>
                            <th>Thành Tiền</th>
                            <th>Xóa</th>
                        </tr>
                        <tr>
                            <td><img src="/image/sp1.webp" alt=""></td>
                            <td><p>Quần sooc bò đen MS 23213123</p></td>
                            <td><img src="/image/color4.png" alt=""></td>
                            <td><p>XL</p></td>
                            <td><input type="number" value="2" min="0" onchange="updateCart()"></td>
                            <td>239.000 <sup>Đ</sup></td>
                            <td><span onclick="removeItem(this)">&times;</span></td>
                        </tr>
                        <tr>
                            <td><img src="/image/sp3.webp" alt=""></td>
                            <td><p>Quần bò đen MS 232123</p></td>
                            <td><img src="/image/color4.png" alt=""></td>
                            <td><p>XL</p></td>
                            <td><input type="number" value="2" min="0" onchange="updateCart()"></td>
                            <td>279.000 <sup>Đ</sup></td>
                            <td><span onclick="removeItem(this)">&times;</span></td>
                        </tr>
                    </table>
                </div>
                <div class="cart-content-right">
                    <table id="summaryTable">
                        <tr>
                            <th colspan="2">Order Summary</th>
                        </tr>
                        <tr>
                            <td>Subtotal</td>
                            <td id="subtotal">$0.00</td>
                        </tr>
                        <tr>
                            <td>Tax</td>
                            <td id="tax">$0.00</td>
                        </tr>
                        <tr>
                            <td>Shipping</td>
                            <td id="shipping">$5.00</td>
                        </tr>
                        <tr>
                            <td>Total</td>
                            <td id="total">$0.00</td>
                        </tr>
                    </table>
                    <div class="cart-content-right-text">
                        <p>Have a discount code?</p>
                        <p>Sign in for discounts</p>
                    </div>
                    <div class="cart-content-right-button">
                        <button>Continue Shopping</button>
                        <button>Proceed to Checkout</button>
                    </div>
                    <div class="cart-content-right-dangnhap">
                        <p>Returning customer?</p>
                        <a href="#">Login</a>
                        <p>New customer?</p>
                        <a href="#">Create an account</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-top">
            <div class="footer-top-left">
                <p>Contact Us</p>
                <p>Address: 123 Street Name, City, Country</p>
                <p>Phone: (123) 456-7890</p>
                <p>Email: contact@company.com</p>
                <div class="footer-top-left-bottom">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
            <div class="footer-top-right">
                <div class="footer-top-right-top">
                    <p>Useful Links</p>
                    <p><a href="#">Privacy Policy</a></p>
                    <p><a href="#">Terms of Service</a></p>
                    <p><a href="#">FAQs</a></p>
                </div>
                <div class="footer-top-right-bottom">
                    <img src="payment-methods.jpg" alt="Payment Methods">
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Company Name. All rights reserved.</p>
        </div>
    </footer>

    <script>
        function updateCart() {
            let cartTable = document.getElementById('cartTable');
            let subtotal = 0;
            for (let i = 1; i < cartTable.rows.length; i++) {
                let quantity = cartTable.rows[i].cells[4].children[0].value;
                let price = parseFloat(cartTable.rows[i].cells[5].innerText);
                subtotal += quantity * price;
            }

            let tax = subtotal * 0.1;
            let shipping = 5.00;
            let total = subtotal + tax + shipping;

            document.getElementById('subtotal').innerText = `${subtotal.toFixed(2)} Đ`;
            document.getElementById('tax').innerText = `${tax.toFixed(2)} Đ`;
            document.getElementById('total').innerText = `${total.toFixed(2)} Đ`;
        }

        function removeItem(element) {
            let row = element.parentElement.parentElement;
            row.remove();
            updateCart();
        }

        window.onload = updateCart;
    </script>
</body>
</html>
